<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My developer blogs</title>

  <link rel="stylesheet" href="styles/blog.css">
<head>
  <style>
    *{
      margin: 0;
    }
    .blog{
      background-color: aquamarine;
      border: 15px solid tomato;
      /* border-radius: 10px; */

      /* 
      margin: 10px 50px;     TB LR 
      margin:10px 50px 100px ;   T LR B
      margin:10px 30px 60px 120px;   T R B L 
      */

      /* margin-top: 10px; */
      /* border-bottom: none; */
      /* border-top: 20px solid tomato; */
      /* border-right: 20px solid tomato; */
      /* border-left: 20px solid tomato; */
      /* border-bottom: 20px solid tomato; */
      text-align: justify;
      padding-left: 20px;
      /* height: 500px; */
      /* padding: 10px 30px 70px 120px; */
    }
  </style>
</head>
<body>
   <div class="blog">
    <h3>My First Blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem vitae cumque quaerat velit debitis tempore dolor, aliquid culpa dolorem nemo, voluptas ducimus sed rem, maxime pariatur dolores! A, velit distinctio!</p>
   </div>  
   <div class="blog">
    <h3>My Second Blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem vitae cumque quaerat velit debitis tempore dolor, aliquid culpa dolorem nemo, voluptas ducimus sed rem, maxime pariatur dolores! A, velit distinctio!</p>
   </div>  
   <div class="blog">
    <h3>My Third Blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem vitae cumque quaerat velit debitis tempore dolor, aliquid culpa dolorem nemo, voluptas ducimus sed rem, maxime pariatur dolores! A, velit distinctio!</p>
   </div>  
   <div class="blog">
    <h3>My Forth Blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem vitae cumque quaerat velit debitis tempore dolor, aliquid culpa dolorem nemo, voluptas ducimus sed rem, maxime pariatur dolores! A, velit distinctio!</p>
   </div> 
   <ol>
    <li>Contain</li>
    <li>Border</li>
    <li>Margin</li>
    <li>Padding</li>
    <li>Width and height</li>
   </ol> 
</body>
</html>